Nmmmmdddhhhddddhhhhhhyyhhhsooo+/:-/oyyyssoo+o//:-------/+////ooo+//+oos
mdhyyyyyyyhhhddmmdhyyyhhhysssyyo///oyyhyso+//+/////:::://:::/+oo///+oss
mdhyssyhyyyhddddhhyyyyyhyyyyyyyyyyssossyyo///////::--::::::////+/:-:/++
mddhhhdmdyyssyyyyyhhyyhhhhyyysssss/:/:::oso+++///--..-:::://:--::::::/:
hhhhhhhhhyyyyyhdddddhhhdddyso+-+//:-::``.-+sss+++:---://///:--.-://++//
ssssssssssssyyyyyhhhhhyhyhs/:/..::+sss/:.`+ysyso++/::///::-----::////++
yyssssoooooooosssssssyo:-so`.-:s//+ysooyy:/soo+//::://:--------::::::::
hyyhhyso++++osyyssoos/`../-/ysydddddyo/oydso//::----::------:::/:::::-:
dddddyo+////osyyyssso..-/oyddNNmmNmdy+/oshh+/:-:---::::://////+++//::::
mmmdho+//////+syyyyys--/hdmddmmmmmmhy+:oood+/::://///++++ooooo+++//::::
dddhyo++++////+osyyhhs/hdddmdmmdmyo++/:-:-s+///+o++++ooooossoo+//////::
yhhysoosys+++ooossyhhyhmmmmmmNmdy+::://:::y/:://////////++oo++/:::////:
yhhhyyhddhhyyyyysssyhhdmmmmNNmhho+///++//+do--:::::-----://+//::::////+
hhhhhdddddddddhhhyyyhhdmNNNmmddyo+///++/:o+:..-:---------:://::://////+
yyhhdddhhhhdddhhhhhyyddmNNNNmddyso++++//+::....-....------::::////:::/+
yhdddhhhhyyyyyyyyysshmmmNmmmdhsosoooymds+/+.``.......-------://++/::::/
yhddhhyhhyssssssssssddhddmdddh+///+ohmmmy+o---.-......------::////::::/
yhhhhyyyysssyyyyhhyyo:/+++ohmh//////ohNmy:----............--:::::::///+
hhhhhhhyssosysyyyyo-````.::yhs----::/+hdm+----````.........------:/+ooo
syhdddddyyysssssos:```...-:oy+.....--:/ydm+-..``````..-----------/+oooo
oosyhhddddhhyssssy````..-.:yh/..````.--+hmh-...``````.:++/:::--:://+ooo
sssssssyhhddhyyss+````..-:ohh/.``````.-+mhm:...`````..:++/:::::///+++os
hyysooooosyhhysss-``....:+hho/.````````:yyhs-...```.--:/:---://///+++os
dhhysssoosyyhysoy.``...-/odoo/-.```   ``-+yh:....``.--::::--::---:/++oo
ddhhhhhyyyhhhyso+````..-/+h++-..``````````:s+-....``-:://::::::::/+++oo
dhhhdddhhhhhyys+-``.```-//oo/--...........-:+---.....-:////////+++++ooo
dhhddddhhhhyys/:```.....//::---------------:/:-----..`.://++/++++++oooo
dhhddddhhhhyso:-`````...//-......----------:+/:::---.-`://++oosooooosss
yyyyhhhhyysso+:.``......//:---------------:/++///::--:/+/+++oosyyssssyy
ssoossyysso+/:-.`.`  ``.:/:---...........--//::++/::::oo+++++oosyysssys
yso+++++++++/:-````.--.``.-....................-:::/++ooooo++oossssssss
soo+++///////:.``......`.................------::::++ooooosssoooooossss
+++++o++////::..-----.-////////////////::////////:/+oooooossssooooossss
++++ooo+++////:-----::///+++++++////////+////////+ooooooossssssooooosss
ooooooo++++++o+/:------:::/o++//:::----::::---:/++ooso+++syyysssssssssy
oooo+ooooooooooo/:-----::://---.....`...-----.:///++o+//+syyyyssyyyyyyy
ooo++++ooooossso/--....--:--...``````.........-//++oo++++yyyssssyyyyyyy
oooo+++++ooosyys/-..``..--..`````````..........://+oso++oooo+oossyyysso
oooooo++++++ooso/-..```...```````````..........-:/+oooooo+++++oosyyyyss
+ooooooo++++ooo/:-..```....`````````...........-/++oooooooo+ooossyyyyyy
oooossssoooooo+/:-..``.....`````````...........-/ooosooooossyyyyyhhhhhh
ssoossssoooooo/:-..```..-..````````.......-....-/++oo+++oosyyyyyyyhhhhh
yysssssoooooo+:-.````..--...``````.............-/+++++++oosyhyyyyyyyyyh
hdhhhyyssssss+:-.````.---....`````............../++++++++osyhhyyyyyyyyy
yddddddhhhyso+:-.```..----....................../oo++///+ssydhyyyyyyyyy
shmmddddddyso/:-.```.-..--....................../oo++///+osyhhyyyyyysyy
ssddddddddyo+/:-.```.---................--....../oo++/++ossyhhyyyyyysyy
osyddddddhyo+/:-..``.-:----.............--.---../oo++++oossyhhyssyysssy
+oosyyyyyso++/--.....-----..............-------.://///+++++ooo++++++++o
/:///+++++//::--....--:::--............--------.://////////////////////
----:/+ooo++//:-------:::--.--.........---------:////++++++/////////++o